{
  "name": "test-automation-in-practice-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api/",
    "test:ui": "playwright test tests/ui/",

    "allure:clean": "node -e \"const fs = require('fs'); ['allure-results', 'allure-report'].forEach((path) => fs.rmSync(path, { recursive: true, force: true }));\"",
    "allure:generate": "allure generate allure-results -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure open allure-results",

    "test:report": "npm run allure:clean && npm run test && npm run allure:generate && npm run allure:open",
    "test:api:report": "npm run allure:clean && npm run test:api && npm run allure:generate && npm run allure:open",
    "test:ui:report": "npm run allure:clean && npm run test:ui && npm run allure:generate && npm run allure:open"
  },
  "keywords": [
    "playwright",
    "testing",
    "typescript",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "description": "A modern TypeScript-based test suite for validating both API and UI layers of a Dockerized AWS-like application stack",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "allure": "^3.5.0",
    "allure-playwright": "^3.7.1",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
